# AvitoTest

./: .gitignore  README.md  build.gradle  gradle.properties
src/test/java/ermolaeva/: AddingToTheFavoritesListTest.java  FavoritesListPage.java  FavoritesTest.java  InitTest.java  ItemPage.java  Main.java
