plugins {
    id 'java'
}

group 'ru.ermolaeva'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.3")
    testImplementation("org.seleniumhq.selenium:selenium-chrome-driver:4.11.0")
    testImplementation("com.codeborne:selenide:6.17.2")
    testImplementation("org.slf4j:slf4j-api:2.0.7")
    testImplementation("org.slf4j:slf4j-simple:2.0.7")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    testLogging.showExceptions = true
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}